<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejA-yG-dmb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jny-sw-vzc">
            <objects>
                <tabBarController id="ejA-yG-dmb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S39-8a-XQL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xUx-7V-VdK" kind="relationship" relationship="viewControllers" id="h3G-6g-Z0J"/>
                        <segue destination="Wmq-aB-wY3" kind="relationship" relationship="viewControllers" id="VJ7-mW-zlN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ8-oW-Yfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-971"/>
        </scene>
        <!--Countries-->
        <scene sceneID="cRz-nI-WJi">
            <objects>
                <viewController id="U2F-d0-Fwg" customClass="HomeListViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J2-7S-FTO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-cr-xTT">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KBw-I9-qZJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBw-I9-qZJ" id="tNP-hy-1iP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hf9-se-OVr" kind="show" id="MVJ-N3-5DE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaM-H5-6aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwc-cr-xTT" firstAttribute="leading" secondItem="PaM-H5-6aX" secondAttribute="leading" id="4jM-rQ-XFM"/>
                            <constraint firstItem="PaM-H5-6aX" firstAttribute="trailing" secondItem="lwc-cr-xTT" secondAttribute="trailing" id="9ja-aQ-fN6"/>
                            <constraint firstItem="lwc-cr-xTT" firstAttribute="top" secondItem="PaM-H5-6aX" secondAttribute="top" id="ixy-9r-J1D"/>
                            <constraint firstItem="PaM-H5-6aX" firstAttribute="bottom" secondItem="lwc-cr-xTT" secondAttribute="bottom" id="sxy-Qw-8Z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="SAt-6d-wWM"/>
                    <connections>
                        <outlet property="countriesTableView" destination="lwc-cr-xTT" id="6xd-Y7-KE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-it-KD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435.38461538461536" y="446.44549763033172"/>
        </scene>
        <!--Countries-->
        <scene sceneID="tDK-IM-XFG">
            <objects>
                <viewController id="8iS-ht-diL" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b5-GK-90Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-xV-BsI">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SP5-r6-8vQ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP5-r6-8vQ" id="xIu-7m-yuA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hf9-se-OVr" kind="show" id="Njz-7W-6eg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl9-La-g8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogz-xV-BsI" firstAttribute="top" secondItem="yl9-La-g8c" secondAttribute="top" id="X1F-7q-J6c"/>
                            <constraint firstItem="yl9-La-g8c" firstAttribute="trailing" secondItem="Ogz-xV-BsI" secondAttribute="trailing" id="bM9-gN-sNA"/>
                            <constraint firstItem="Ogz-xV-BsI" firstAttribute="leading" secondItem="yl9-La-g8c" secondAttribute="leading" id="iKz-2H-ivz"/>
                            <constraint firstItem="yl9-La-g8c" firstAttribute="bottom" secondItem="Ogz-xV-BsI" secondAttribute="bottom" id="oP6-Gv-9zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="yBt-yg-gg1"/>
                    <connections>
                        <outlet property="savedTableView" destination="Ogz-xV-BsI" id="mln-ST-nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Q-jC-S4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="446"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="fze-W4-z7v">
            <objects>
                <viewController storyboardIdentifier="DetailCardViewController" id="hf9-se-OVr" customClass="DetailCardViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIF-vk-YZo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-ba-ZkS">
                                <rect key="frame" x="0.0" y="91" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IZQ-Y5-NoX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-bs-OTq">
                                <rect key="frame" x="32" y="501" width="164" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-dG-Nka">
                                <rect key="frame" x="32" y="647.33333333333337" width="266" height="32.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="For More Information ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="For More Information →">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreInformationButton:" destination="hf9-se-OVr" eventType="touchUpInside" id="1PA-u6-Br9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPu-lA-UAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErD-bs-OTq" firstAttribute="top" secondItem="BFD-ba-ZkS" secondAttribute="bottom" constant="160" id="Bdd-yZ-aeo"/>
                            <constraint firstItem="c9G-dG-Nka" firstAttribute="leading" secondItem="BPu-lA-UAU" secondAttribute="leading" constant="32" id="DvS-wS-bjf"/>
                            <constraint firstItem="BFD-ba-ZkS" firstAttribute="top" secondItem="BPu-lA-UAU" secondAttribute="top" id="W4Y-Qf-Ar1"/>
                            <constraint firstItem="ErD-bs-OTq" firstAttribute="leading" secondItem="BPu-lA-UAU" secondAttribute="leading" constant="32" id="bD4-XB-Zih"/>
                            <constraint firstItem="BPu-lA-UAU" firstAttribute="trailing" secondItem="c9G-dG-Nka" secondAttribute="trailing" constant="92" id="d0k-s9-YkU"/>
                            <constraint firstItem="BPu-lA-UAU" firstAttribute="trailing" secondItem="BFD-ba-ZkS" secondAttribute="trailing" id="gC3-Kb-6fZ"/>
                            <constraint firstItem="BFD-ba-ZkS" firstAttribute="leading" secondItem="BPu-lA-UAU" secondAttribute="leading" id="ndz-4v-fAl"/>
                            <constraint firstItem="BPu-lA-UAU" firstAttribute="trailing" secondItem="ErD-bs-OTq" secondAttribute="trailing" constant="194" id="p2i-Q3-YMc"/>
                            <constraint firstItem="BPu-lA-UAU" firstAttribute="bottom" secondItem="c9G-dG-Nka" secondAttribute="bottom" constant="81" id="xMZ-bZ-r7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Hly-je-eEo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="snB-vl-1yd">
                            <connections>
                                <action selector="savedButton:" destination="hf9-se-OVr" id="Edx-Sj-k6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeLabel" destination="ErD-bs-OTq" id="vMP-CV-iRn"/>
                        <outlet property="flagImageView" destination="BFD-ba-ZkS" id="ndv-nE-mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHL-fS-Ppt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="1152.3696682464454"/>
        </scene>
        <!--Home-->
        <scene sceneID="yaH-NT-8wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUx-7V-VdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6Hv-3D-E7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fii-yy-jkg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2F-d0-Fwg" kind="relationship" relationship="rootViewController" id="dOu-Nd-wf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo8-KD-TPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-284"/>
        </scene>
        <!--Saved-->
        <scene sceneID="5Ig-69-sOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmq-aB-wY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="Xj6-t0-vKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IK-Vd-xiB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iS-ht-diL" kind="relationship" relationship="rootViewController" id="eme-1e-tHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vik-pW-4bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Njz-7W-6eg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
